# exchange-test

PruebaXchange/: pom.xml
PruebaXchange/src/main/java/com/testingana/pruebaxchange/: BinanceTicker.java
